Gaming                10092
| tag sum:81281  tags:8484
People & Blogs        6365
| tag sum:13777  tags:2521
Entertainment         4953
| tag sum:25371  tags:3992
Music                 2716
| tag sum:14388  tags:2428
Film & Animation      2587
| tag sum:9907   tags:1578
Science & Technology  2061
| tag sum:13630  tags:1973
News & Politics       1833
| tag sum:8301   tags:671
Education             1488
| tag sum:7384   tags:1468
Comedy                1180
| tag sum:6235   tags:1094
Howto & Style         671
| tag sum:3317   tags:685
Travel & Events       568
| tag sum:3333   tags:550
Sports                553
| tag sum:2862   tags:509
Autos & Vehicles      271
| tag sum:883    tags:290
Nonprofits & Activism 236
| tag sum:227    tags:84
Pets & Animals        143
| tag sum:379    tags:138
Trailers              67
| tag sum:2      tags:1
